<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<div class="radar">
			<div class="base1">
				<div class="base2"></div>
				<div class="hand"></div>
			</div>
		</div>
		<style>
		* {
			position: absolute;
		}
		.radar {
			width: 20vmin;
			height: 20vmin;
		}
		.base1 {
			width: 100%;
			height: 100%;
			background-color: rgb(9, 41, 9);
			border-radius: 50%;
			border: 1vmin solid green;
			overflow: hidden;
		}
		.base2 {
			width: 50%;
			height: 50%;
			top: 20%;
			left: 20%;
			background-color: rgb(9, 41, 9);
			border-radius: 50%;
			border: 1vmin solid green;
		}
		.hand {
			background-image: linear-gradient(225deg, green 15%, transparent 60%);
			width: 50%;
			height: 50%;
			border-right: 1vmin solid green;
			transform-origin: bottom right;
			transform: rotate(0deg) skew(45deg,0);
			animation: spin 2s linear infinite;
		 }
		 @keyframes spin {
			 to {
				 transform: rotate(360deg) skew(45deg,0);
			 }
		 }
		
		</style>
	</body>
</html>